m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/kurogami/Documents/VHDL/4-bit ALU
Eshift_reg_5bit
Z0 w1611323620
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 23
Z3 d/home/kurogami/Documents/VHDL/5 bit Shift Register
Z4 8/home/kurogami/Documents/VHDL/5 bit Shift Register/5BIT_SHIFT_REGISTER.vhd
Z5 F/home/kurogami/Documents/VHDL/5 bit Shift Register/5BIT_SHIFT_REGISTER.vhd
l0
L4 1
VLe=;mA?n1N8L_V4V_cHj>1
!s100 Q;KVlNGd;=?kI==Hz?EZZ1
Z6 OV;C;2020.1;71
32
Z7 !s110 1611323975
!i10b 1
Z8 !s108 1611323975.000000
Z9 !s90 -reportprogress|300|-work|5bit_Shift_Register|-2002|-explicit|-stats=none|/home/kurogami/Documents/VHDL/5 bit Shift Register/5BIT_SHIFT_REGISTER.vhd|
Z10 !s107 /home/kurogami/Documents/VHDL/5 bit Shift Register/5BIT_SHIFT_REGISTER.vhd|
!i113 1
Z11 o-work 5bit_Shift_Register -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
DEx4 work 14 shift_reg_5bit 0 22 Le=;mA?n1N8L_V4V_cHj>1
!i122 23
l14
L12 10
V_DcdDgEZZPTY4zY766CB?0
!s100 Z5Si[dZ_`M<O[87Z0F:V93
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etb_shift_reg_5bit
Z13 w1611323941
R1
R2
!i122 24
R3
Z14 8/home/kurogami/Documents/VHDL/5 bit Shift Register/tb_5bit_Shift_Register.vhd
Z15 F/home/kurogami/Documents/VHDL/5 bit Shift Register/tb_5bit_Shift_Register.vhd
l0
L4 1
Vn<IS5YRSiMbE2=<FKnI;=0
!s100 5gTGLP1jMK357d9>J<KNU0
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|5bit_Shift_Register|-2002|-explicit|-stats=none|/home/kurogami/Documents/VHDL/5 bit Shift Register/tb_5bit_Shift_Register.vhd|
Z17 !s107 /home/kurogami/Documents/VHDL/5 bit Shift Register/tb_5bit_Shift_Register.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
Z18 DEx4 work 17 tb_shift_reg_5bit 0 22 n<IS5YRSiMbE2=<FKnI;=0
!i122 24
l22
Z19 L7 45
Z20 VnJPU9K1T2V6PV7L8a7mRd2
Z21 !s100 5`NEAdON=18zG_Jo^=a9P3
R6
32
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
