{/home/kurogami/Documents/VHDL/5 bit Shift Register/5BIT_SHIFT_REGISTER.vhd} {1 {vcom -work 5bit_Shift_Register -2002 -explicit -stats=none {/home/kurogami/Documents/VHDL/5 bit Shift Register/5BIT_SHIFT_REGISTER.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity shift_reg_5bit
-- Compiling architecture behavioral of shift_reg_5bit

} {} {}} {/home/kurogami/Documents/VHDL/5 bit Shift Register/tb_5bit_Shift_Register.vhd} {1 {vcom -work 5bit_Shift_Register -2002 -explicit -stats=none {/home/kurogami/Documents/VHDL/5 bit Shift Register/tb_5bit_Shift_Register.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_shift_reg_5bit
-- Compiling architecture behavioral of tb_shift_reg_5bit

} {} {}}
