{/home/kurogami/Documents/VHDL/1 to 8 DEMUX/DEMUX1x8.vhd} {1 {vcom -work DEMUX_1x8 -2002 -explicit -stats=none {/home/kurogami/Documents/VHDL/1 to 8 DEMUX/DEMUX1x8.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity demux_1x8
-- Compiling architecture behavioral of demux_1x8

} {} {}} {/home/kurogami/Documents/VHDL/1 to 8 DEMUX/tb_DEMUX1x8.vhd} {1 {vcom -work DEMUX_1x8 -2002 -explicit -stats=none {/home/kurogami/Documents/VHDL/1 to 8 DEMUX/tb_DEMUX1x8.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_demux_1x8
-- Compiling architecture behavioral of tb_demux_1x8

} {} {}}
