CSE-4501/4502 Operating System Theory & Lab:
    Md. Ridwan Kabir sir: 01731842323, cse.ridwankabir@iut-dhaka.edu

CSE-4503/4504 Microprocessor Theory & Lab:
    Obaidur Rahman sir: 01930706863, orahman@duet.ac.bd
  
    Zahidul Islam sir: 01753638013, zahidulislam@iut-dhaka.edu

CSE-4508 RDBMS Lab:
  Section-1
    Mezbaur Rahman sir: 01780472447, mezbaurrahman@iut-dhaka.edu
    Sohel Ahmed sir: 01755556629, a.shohel@iut-dhaka.edu
  Section-2
    Mohsinul Kabir Shanto sir: 01779-794934, mohsinulkabir@iut-dhaka.edu   
    Njayou Youssef sir:  01793-570834, njayou@iut-dhaka.edu 

CSE-4511/4512 Computer Networks Theory & Lab:
    Sakhawat Hossen sir: 01827560190, sakhawat@iut-dhaka.edu
  Lab:
    S.M. Sabit Bananee sir: 01925215306, smsabitbananee@iut-dhaka.edu
    Imtiaj Ahmed sir: 01838929161, imtiajahmed@iut-dhaka.edu
    Fardin Saad sir: +880 1622-036553, fardinsaad@iut-dhaka.edu

CSE-4513/4510 Software Theory & Lab:
    Sohel Ahmed sir: 01755556629, a.shohel@iut-dhaka.edu
  Lab:
   Section-1:
    Tareque Mohmud sir: 01309000256, tareque@iut-dhaka.edu
    Sadia Sharmin ma'am: 01684811850, sharmin@iut-dhaka.edu
   Section-2:
    Sohel Ahmed sir: 01755556629, a.shohel@iut-dhaka.edu
    Hasan Mahmud sir: 01844056187, hasan@iut-dhaka.edu 

CSE-4531 E-commerce:
    Ashraful Alam Khan sir: 01844056191, ashraful@iut-dhaka.edu

CSE-4539: Web Theory Lab
    Njayou Youssef sir:  01793570834, njayou@iut-dhaka.edu
    Hasan Mahmud sir: 01844056187, hasan@iut-dhaka.edu

MATH-4541 Multivariable Calculus
    Abul Kalam Azad sir: 01914341107, azad@iut-dhaka.edu

CSE-4549/4550 Simulation
    Mahbub Alam sir: 01844056181, mma@iut-dhaka.edu
    Imtiaj Ahmed sir: 01838929161, imtiajahmed@iut-dhaka.edu

CSE-4551/4552 Graphics theory & Lab:
    Shahriar Ivan sir: 01720968532, shahriarivan@iut-dhaka.edu

     