/home/kurogami/Documents/VHDL/FULL_ADDER.vhd {1 {vcom -work Full_Adder -2002 -explicit -stats=none /home/kurogami/Documents/VHDL/FULL_ADDER.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity full_adder
-- Compiling architecture gate_level of full_adder

} {} {}} /home/kurogami/Documents/VHDL/tb_FULL_ADDER.vhd {1 {vcom -work Full_Adder -2002 -explicit -stats=none /home/kurogami/Documents/VHDL/tb_FULL_ADDER.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_full_adder
-- Compiling architecture behavioral of tb_full_adder

} {} {}}
